<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/flexbox.css" rel="stylesheet">
    <title>P2-Citations</title>


       <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- font from google fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">

  </head>

  <body>

  <section id="citations" style="padding:1.9em;">
     <h2>Citations</h2>

     <ul>
       <li> Designer illustration on main page. Retrieved from<a href="https://pngio.com/images/png-a1503493.html">https://pngio.com/images/png-a1503493.html</a></li>
       
       <li> Website tutorial Bootstrap <strong> Daily Tuition </strong> Learnt through <a href="https://www.youtube.com/watch?v=dgKSqz3it50">https://www.youtube.com/watch?v=dgKSqz3it50</a></li>

       <li> Insert video tutorial learnt through <a href="https://www.youtube.com/watch?v=x4r7af2Lcmw">https://www.youtube.com/watch?v=x4r7af2Lcmw </a></li>
        <li> Black and Yellow Color Picture <a href="https://www.colorbook.io/hexcolors/view/faa41a">https://www.colorbook.io/hexcolors/view/faa41a</a></li
        >

     </ul>

   </section>
 <footer class="footer-area" id="contact">
        <div class="container">
         
                

                <div class="social text-center">

                    </div>
                    <h2 class="text-uppercase">Contact Me</h2>

                    <p> Connect with me via email <a href="" target="_top">dawoodshq@gmail.com</a> </p> 
                    <p> or find me on Facebook <a href="https://www.facebook.com/dawood.shafqat.3">Dawood Shafqat</a></p>


                    <div class="links">

                    <p><a  href="styleguide.html">Style Guide</a></p>
                    <p><a href="citations.html">Citations</a></p>

                    <p><a href="https://www.figma.com/file/5W0DTRL9SmZaEKsQnJS1m6/Wireframe-Portfolio?node-id=0%3A1">Wireframes</a></p>

                    </div>

                </div>
        
    </footer>



  </body>
</html>
